<!DOCTYPE html>
<html>
<body>
    <img src="static/wide.svg" alt="" width="452">
    <div class="text">Уважаемый <storng>{{ name }}</storng>
        Вы используете этот адрес электронной почты для регистрации учетной записи на сайте deepedit
        
        Ваша персональная ссылка: <a href="htts://deepedit.com/confirm?key={{ key }}">htts://deepedit.com/confirm?key={{ key }}</a>
        
        Если Вы не регистрируетесь на сайте, проигнорируйте это письмо.
        Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами по электронной почте: <a href="email@deepedit.com">email@deepedit.com</a>
        С уважением,
        Команда разработчиков deepedit</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    body {
        display: flex;
        /* width: 1257px; */
        /* height: 1000px; */
        padding: 0px 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        background: #121212;
    }

    .text {
        color: #FFF;
        font-family: Mulish;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    a {
        text-decoration: none;
        color: #5383FF;
    }
</style>

</html>