<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepedit - soon</title>
</head>
<body>
    <img src="{{ url_for('static', path='wide.svg') }}" alt="" width="200px">
    <div class="t">скоро бета тест</div>
    <div class="t"><a href="https://t.me/deepedit_tg">t.me/deepedit_tg</a></div>
    <div class="by">by2024@deepedit</div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    a {
        text-decoration: none;
        color: #5383FF;
    }
    body {
        margin: 0px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #121212;
    }

    .t {
        color: #FFF;
        text-align: center;
        font-family: "Mulish";
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .by {
        color: #FFF;
        text-align: center;
        font-family: "Mulish";
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
</style>
</html>